config/config.yaml (before)
# ============================================================================
# BEETS CONFIGURATION - v7.5
# ============================================================================

directory: /music/library
library: /data/library.db

ui:
  color: yes

asciify_paths: no
per_disc_numbering: no
threaded: yes

paths:
  default: $albumartist/($year) $album%if{$albumdisambig, [$albumdisambig]}/$track $title
  singleton: Non-Album/$artist/($year) Singles/$title
  comp: Compilations/($year) $album%if{$albumdisambig, [$albumdisambig]}/$track $title

# ----------------------------------------------------------------------------
# IMPORT SETTINGS
# ----------------------------------------------------------------------------
import:
  incremental: yes
  move: yes
  copy: no
  write: yes
  log: /data/last_beets_imports.log
  detail: yes
  duplicate_action: skip
  timid: no
  autotag: yes
  fingerprint: yes      # Uses chroma plugin (chromaprint) for AcoustID lookup
                        # Identifies recordings by audio fingerprint so
                        # compilations/remasters with bad tags still match
  art: yes
  group_albums: yes
  resume: no
  singleton: no
  quiet_fallback: asis
  none_rec_action: asis

# ----------------------------------------------------------------------------
# MATCHING & METADATA
# ----------------------------------------------------------------------------
match:
  unmatched_tracks: keep
  strong_rec_thresh: 0.10
  distance_weights:
    track_title: 1.0
    track_artist: 1.0
    album: 1.0
    track_index: 1.0
    track_length: 1.0
    data_source: 0.0
    missing_tracks: 0.2

tiebreak:
  bitrate: desc
  format: [FLAC, ALAC, AAC, MP3]
  bitdepth: desc
  samplerate: desc

logging:
  level: INFO
  handlers:
    file:
      filename: /data/beets.log
      format: '%(asctime)s [%(levelname)s] %(message)s'

# ----------------------------------------------------------------------------
# PLUGINS
# Note: subsonicupdate removed -- Navidrome scan is triggered directly via
#       API call in system_hooks.py (trigger_subsonic_scan_from_config)
# Note: chroma added -- provides AcoustID fingerprinting via chromaprint.
#       Requires chromaprint/fpcalc to be installed in the container.
#       Check with: docker exec beetsV7 fpcalc -version
# ----------------------------------------------------------------------------
plugins:
  - info
  - edit
  - mbsync
  - missing
  - inline
  - fromfilename
  - scrub
  - zero
  - the
  - ftintitle
  - lastgenre
  - albumtypes
  - chroma
  - discogs
  - musicbrainz
  - lyrics
  - fetchart
  - embedart
  - plexupdate
  - mpdupdate
  - smartplaylist

# ----------------------------------------------------------------------------
# CHROMA (AcoustID fingerprinting)
# Requires a free API key from https://acoustid.org/api-key
# Without this key fingerprint: yes silently does nothing useful
# ----------------------------------------------------------------------------
chroma:
  auto: yes

acoustid:
  apikey: ToQiZOt39C

# ----------------------------------------------------------------------------
# INLINE METADATA NORMALIZATION
# Named albumartist_clean/artist_clean NOT albumartist/artist.
# Using the real field names shadows actual tags during MusicBrainz matching
# causing collaborative artists like "Simon & Garfunkel" to be looked up
# as just "Simon" and fail to find a match.
# ----------------------------------------------------------------------------
inline:
  albumartist_clean: |
    import re
    normalized = re.sub(
        r'\s*(?:&|and|x|X|feat\.?|ft\.?|featuring|with|vs\.?)\s*',
        '|||',
        albumartist,
        flags=re.IGNORECASE
    )
    return normalized.split('|||')[0].strip()

  artist_clean: |
    import re
    normalized = re.sub(
        r'\s*(?:&|and|x|X|feat\.?|ft\.?|featuring|with|vs\.?)\s*',
        '|||',
        artist,
        flags=re.IGNORECASE
    )
    return normalized.split('|||')[0].strip()

# ----------------------------------------------------------------------------
# ARTWORK
# ----------------------------------------------------------------------------
embedart:
  auto: yes
  ifempty: yes
  remove_art_file: no
  maxwidth: 1200

fetchart:
  minwidth: 500
  maxwidth: 1200
  enforce_ratio: 10px
  auto: yes
  art_filename: cover
  sources: [coverart, filesystem, lastfm, fanarttv]
  lastfm_key: 91521efedd7bca03e6e8d4aa570eb61b
  fanarttv_key: 7cf7143c127fe59f11836a438237b4cb
  store_source: yes
  cover_names: [cover, folder, front]

# ----------------------------------------------------------------------------
# FEATURED ARTISTS IN TITLE
# ----------------------------------------------------------------------------
ftintitle:
  auto: yes
  format: "(feat. {0})"

# ----------------------------------------------------------------------------
# GENRE
# ----------------------------------------------------------------------------
lastgenre:
  auto: yes
  count: 4
  prefer_specific: yes
  force: yes
  source: track
  separator: "; "
  fallback: ""

# ----------------------------------------------------------------------------
# DISCOGS
# ----------------------------------------------------------------------------
discogs:
  user_token: nSxVRTjzwbgIxzManORnSuDCIUEqouNYUcKymrHv

# ----------------------------------------------------------------------------
# LYRICS
# ----------------------------------------------------------------------------
lyrics:
  auto: yes
  sources: [genius, lrclib, google]
  genius_api_key: "-nO5NHAXNudMKIa7syQBkGDjFWhfy1-v5dmYIGS76USKyqeMfvZZnV0-1dCtpHHg"

# ----------------------------------------------------------------------------
# MPD
# ----------------------------------------------------------------------------
mpd:
  host: 10.0.0.102
  port: 6600

# ----------------------------------------------------------------------------
# PLEX
# ----------------------------------------------------------------------------
plex:
  host: 10.0.0.100
  port: 32400
  token: rEn12-HUTx1TsfYDyDpz

# ----------------------------------------------------------------------------
# SMART PLAYLISTS
# ----------------------------------------------------------------------------
smartplaylist:
  relative_to: /music/library
  playlist_dir: /music/playlists
  playlists:
    - name: All_Music.m3u
      query: ""
    - name: Recent_Additions.m3u
      query: "added:-30d.."
    - name: High_Quality.m3u
      query: "bitrate:320000.."

# ----------------------------------------------------------------------------
# ZERO
# ----------------------------------------------------------------------------
zero:
  fields: [art]

config/config.yaml (after)
# ============================================================================
# BEETS CONFIGURATION - v7.5
# ============================================================================

directory: /music/library
library: /data/library.db

ui:
  color: yes

asciify_paths: no
per_disc_numbering: no
threaded: yes

paths:
  default: $albumartist/($year) $album%if{$albumdisambig, [$albumdisambig]}/$track $title
  singleton: Non-Album/$artist/($year) Singles/$title
  comp: Compilations/($year) $album%if{$albumdisambig, [$albumdisambig]}/$track $title

# Add this to config.yaml
item_fields:
  albumartist_primary: ""

album_fields:
  albumartist_primary: ""

# ----------------------------------------------------------------------------
# IMPORT SETTINGS
# ----------------------------------------------------------------------------
import:
  incremental: yes
  move: yes
  copy: no
  write: yes
  log: /data/last_beets_imports.log
  detail: yes
  duplicate_action: skip
  timid: no
  autotag: yes
  fingerprint: yes      # Uses chroma plugin (chromaprint) for AcoustID lookup
                        # Identifies recordings by audio fingerprint so
                        # compilations/remasters with bad tags still match
  art: yes
  group_albums: yes
  resume: no
  singleton: no
  quiet_fallback: asis
  none_rec_action: asis

# ----------------------------------------------------------------------------
# MATCHING & METADATA
# ----------------------------------------------------------------------------
match:
  unmatched_tracks: keep
  strong_rec_thresh: 0.10
  distance_weights:
    track_title: 1.0
    track_artist: 1.0
    album: 1.0
    track_index: 1.0
    track_length: 1.0
    data_source: 0.0
    missing_tracks: 0.2

tiebreak:
  bitrate: desc
  format: [FLAC, ALAC, AAC, MP3]
  bitdepth: desc
  samplerate: desc

logging:
  level: INFO
  handlers:
    file:
      filename: /data/beets.log
      format: '%(asctime)s [%(levelname)s] %(message)s'

# ----------------------------------------------------------------------------
# PLUGINS
# Note: subsonicupdate removed -- Navidrome scan is triggered directly via
#       API call in system_hooks.py (trigger_subsonic_scan_from_config)
# Note: chroma added -- provides AcoustID fingerprinting via chromaprint.
#       Requires chromaprint/fpcalc to be installed in the container.
#       Check with: docker exec beetsV7 fpcalc -version
# ----------------------------------------------------------------------------
plugins:
  - info
  - edit
  - mbsync
  - missing
  - inline
  - fromfilename
  - scrub
  - zero
  - the
  - ftintitle
  - lastgenre
  - albumtypes
  - chroma
  - discogs
  - musicbrainz
  - lyrics
  - fetchart
  - embedart
  - plexupdate
  - mpdupdate
  - smartplaylist

# ----------------------------------------------------------------------------
# CHROMA (AcoustID fingerprinting)
# Requires a free API key from https://acoustid.org/api-key
# Without this key fingerprint: yes silently does nothing useful
# ----------------------------------------------------------------------------
chroma:
  auto: yes

acoustid:
  apikey: ToQiZOt39C

# ----------------------------------------------------------------------------
# INLINE METADATA NORMALIZATION
# Named albumartist_clean/artist_clean NOT albumartist/artist.
# Using the real field names shadows actual tags during MusicBrainz matching
# causing collaborative artists like "Simon & Garfunkel" to be looked up
# as just "Simon" and fail to find a match.
# ----------------------------------------------------------------------------
inline:
  albumartist_clean: |
    import re
    normalized = re.sub(
        r'\s*(?:&|and|x|X|feat\.?|ft\.?|featuring|with|vs\.?)\s*',
        '|||',
        albumartist,
        flags=re.IGNORECASE
    )
    return normalized.split('|||')[0].strip()

  artist_clean: |
    import re
    normalized = re.sub(
        r'\s*(?:&|and|x|X|feat\.?|ft\.?|featuring|with|vs\.?)\s*',
        '|||',
        artist,
        flags=re.IGNORECASE
    )
    return normalized.split('|||')[0].strip()

# ----------------------------------------------------------------------------
# ARTWORK
# ----------------------------------------------------------------------------
embedart:
  auto: yes
  ifempty: yes
  remove_art_file: no
  maxwidth: 1200

fetchart:
  minwidth: 500
  maxwidth: 1200
  enforce_ratio: 10px
  auto: yes
  art_filename: cover
  sources: [coverart, filesystem, lastfm, fanarttv]
  lastfm_key: 91521efedd7bca03e6e8d4aa570eb61b
  fanarttv_key: 7cf7143c127fe59f11836a438237b4cb
  store_source: yes
  cover_names: [cover, folder, front]

# ----------------------------------------------------------------------------
# FEATURED ARTISTS IN TITLE
# ----------------------------------------------------------------------------
ftintitle:
  auto: yes
  format: "(feat. {0})"

# ----------------------------------------------------------------------------
# GENRE
# ----------------------------------------------------------------------------
lastgenre:
  auto: yes
  count: 4
  prefer_specific: yes
  force: yes
  source: track
  separator: "; "
  fallback: ""

# ----------------------------------------------------------------------------
# DISCOGS
# ----------------------------------------------------------------------------
discogs:
  user_token: nSxVRTjzwbgIxzManORnSuDCIUEqouNYUcKymrHv

# ----------------------------------------------------------------------------
# LYRICS
# ----------------------------------------------------------------------------
lyrics:
  auto: yes
  sources: [genius, lrclib, google]
  genius_api_key: "-nO5NHAXNudMKIa7syQBkGDjFWhfy1-v5dmYIGS76USKyqeMfvZZnV0-1dCtpHHg"

# ----------------------------------------------------------------------------
# MPD
# ----------------------------------------------------------------------------
mpd:
  host: 10.0.0.102
  port: 6600

# ----------------------------------------------------------------------------
# PLEX
# ----------------------------------------------------------------------------
plex:
  host: 10.0.0.100
  port: 32400
  token: rEn12-HUTx1TsfYDyDpz

# ----------------------------------------------------------------------------
# SMART PLAYLISTS
# ----------------------------------------------------------------------------
smartplaylist:
  relative_to: /music/library
  playlist_dir: /music/playlists
  playlists:
    - name: All_Music.m3u
      query: ""
    - name: Recent_Additions.m3u
      query: "added:-30d.."
    - name: High_Quality.m3u
      query: "bitrate:320000.."

# ----------------------------------------------------------------------------
# ZERO
# ----------------------------------------------------------------------------
zero:
  fields: [art]

config/config.yaml (diff)
@@ -17,6 +17,13 @@ paths:
   singleton: Non-Album/$artist/($year) Singles/$title
   comp: Compilations/($year) $album%if{$albumdisambig, [$albumdisambig]}/$track $title
 
+# Add this to config.yaml
+item_fields:
+  albumartist_primary: ""
+
+album_fields:
+  albumartist_primary: ""
+
 # ----------------------------------------------------------------------------
 # IMPORT SETTINGS
 # ----------------------------------------------------------------------------
